
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'myapp/base.css' %}">
  <style>
    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      
    }

    h2 {
      color: #007bff;
      text-align: center;
    }

    .blog-card {
      height: 400px;
      width: 400px;
      border: 5px solid black;
      border-radius: 8px;
      margin-bottom: 20px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h3 {
      margin-bottom: 10px;
    }

    img {
      height: 200px;
      width: 200px;
      border-radius: 4px;
      margin-top: 10px;
    }

    p {
      margin: 8px 0;
    }

    .published-info {
      color: #777;
    }
  </style>
  <title>Blog Posts</title>
</head>
<body>

  <div class="container">
    <h2>Blog Posts</h2>

    {% for blog_post in blog_posts %}
      <div class="blog-card">
        <h3>{{ blog_post.title }}</h3>
        <p>Category: {{ blog_post.category }}</p>
        <p>Summary: {{ blog_post.truncated_summary }}</p>
        <img src="{{ blog_post.image.url }}" alt="{{ blog_post.title }}">
        <p class="published-info">Published by: {{ blog_post.author.username }} at {{ blog_post.publication_date }}</p>
      </div>
    {% endfor %}

  </div>

</body>
</html>
